pencil.cursor.path=/images/cursors/pencil.png
pencil.cursor.xpoint=8
pencil.cursor.ypoint=25

marker.cursor.path=/images/cursors/marker.png
marker.cursor.xpoint=29
marker.cursor.ypoint=30

eraser.cursor.path=/images/cursors/eraser.png
eraser.cursor.xpoint=18
eraser.cursor.ypoint=15

pencil.icon.path=/images/icons/pencil.png
marker.icon.path=/images/icons/marker.png
eraser.icon.path=/images/icons/eraser.png
line.icon.path=/images/icons/line.png
ellipse.icon.path=/images/icons/ellipse.png
rect.icon.path=/images/icons/rect.png
text.icon.path=/images/icons/text.png
