creator=Alex Plohoy

version.number=${version-number}
version.date=${version-date}

new.icon.path=/images/icons/new2.png
open.icon.path=/images/icons/open.png

pencil.icon.path=/images/icons/pencil2.png
marker.icon.path=/images/icons/marker.png
brush.icon.path=/images/icons/brush.png
eraser.icon.path=/images/icons/eraser2.png
rag.icon.path=/images/icons/rag.png

copy.icon.path=/images/icons/copy.png
cut.icon.path=/images/icons/cut3.png
copy.shape.icon.path=/images/icons/copyShape.png
cut.shape.icon.path=/images/icons/cutShape.png
paste.icon.path=/images/icons/paste2.png
hand.icon.path=/images/icons/hand.png
move.icon.path=/images/icons/move.png

line.icon.path=/images/icons/line2.png
dotted.line.icon.path=/images/icons/dottedLine2.png
arrow.icon.path=/images/icons/arrow2.png
circle.icon.path=/images/icons/circle.png
ellipse.icon.path=/images/icons/ellipse.png
square.icon.path=/images/icons/square.png
rect.icon.path=/images/icons/rect.png
parallelogram.icon.path=/images/icons/parallelogram.png
polygon.icon.path=/images/icons/polygon.png

tri.pyramid.icon.path=/images/icons/pyramid.png
tetra.pyramid.icon.path=/images/icons/pyramidTetra.png
pyramid.custom.icon.path=/images/icons/pyramidCustom.png
prism.icon.path=/images/icons/prism.png
parallelepiped.icon.path=/images/icons/parallelepiped.png
prism.custom.icon.path=/images/icons/prismCustom.png
cone.icon.path=/images/icons/cone.png
cylinder.icon.path=/images/icons/cylinder.png
sphere.icon.path=/images/icons/sphere.png

frustum.icon.path=/images/icons/frustum.png
fill.icon.path=/images/icons/fill.png
dropper.icon.path=/images/icons/dropper.png
grid.icon.path=/images/icons/grid.png
stamp.icon.path=/images/icons/stamp.png
text.icon.path=/images/icons/text.png

undo.icon.path=/images/icons/undo.png
redo.icon.path=/images/icons/redo.png
plus.icon.path=/images/icons/plus.png
minus.icon.path=/images/icons/minus.png
refresh.icon.path=/images/icons/refresh.png
expand.icon.path=/images/icons/expand.png

palette.icon.path=/images/icons/palette.png
clear.icon.path=/images/icons/clear.png
menu.icon.path=/images/icons/control.png
calculator.icon.path=/images/icons/calculator.png

app.close.icon.path=/images/icons/appClose.png
button.menu.icon.path=/images/icons/buttonMenu.png

pencil.cursor.path=/images/cursors/pencil.png
pencil.cursor.x.point=8
pencil.cursor.y.point=25
pencil.basic.stroke=1.3

marker.cursor.path=/images/cursors/marker.png
marker.cursor.x.point=3
marker.cursor.y.point=28
marker.basic.stroke=1.8

brush.cursor.path=/images/cursors/brush.png
brush.cursor.x.point=2
brush.cursor.y.point=31
brush.basic.stroke=2.7

eraser.cursor.path=/images/cursors/eraser2.png
eraser.cursor.x.point=16
eraser.cursor.y.point=15
eraser.basic.stroke=10
eraser.x.point.offset=14
eraser.y.point.offset=7

rag.cursor.path=/images/cursors/rag.png
rag.cursor.x.point=16
rag.cursor.y.point=15
rag.basic.stroke=40

hand.cursor.path=/images/cursors/hand.png
hand.cursor.x.point=16
hand.cursor.y.point=15
grab.cursor.path=/images/cursors/grab.png
grab.cursor.x.point=16
grab.cursor.y.point=15
pointer.cursor.path=/images/cursors/pointer.png

figure.basic.stroke=2.0

text.basic.stroke=4
text.basic.font=Arial
text.basic.font.size=20
text.basic.font.style=0
text.basic.offset=10

fill.cursor.path=/images/cursors/fill.png
fill.cursor.x.point=4
fill.cursor.y.point=28
fill.basic.stroke=1

dropper.cursor.path=/images/cursors/dropper.png
dropper.cursor.x.point=4
dropper.cursor.y.point=28
dropper.basic.stroke=1

stamp.cursor.path=/images/cursors/stamp.png
stamp.cursor.x.point=4
stamp.cursor.y.point=28
stamp.basic.stroke=1

scale.cursor.path=/images/cursors/scale.png
scale.cursor.x.point=12
scale.cursor.y.point=12
scale.basic.stroke=1

tool.buttons.main.x.point=20
tool.buttons.main.y.point=5
tool.buttons.main.offset=5
tool.buttons.main.size=20

color.buttons.main.x.point=20
color.buttons.main.y.point=7
color.buttons.main.offset=5
color.buttons.main.size=19

function.buttons.main.x.point=20
function.buttons.main.y.point=5
function.buttons.main.offset=5
function.buttons.main.size=20

undo.actions.quantity=6

resize.plus.factor=1.5
resize.minus.factor=1.5

main.frame.width=1500
main.frame.height=1080

color.dialog.width=500
color.dialog.height=300

basic.stroke.width=2
basic.stroke.length=10
basic.stroke.offset.length=10

indicator.width=3
indicator.top.offset=500
indicator.bottom.offset=500

sticky.line.factor=50

arrow.peak.factor=0.018
arrow.width.factor=2.6
arrow.min.length=9
arrow.max.length=15

auto.accuracy.factor=15

parallelogram.factor=0.2

polygon.accuracy.factor=400

tri.pyramid.main.line.factor=-0.2
tri.pyramid.left.x.factor=-0.223
tri.pyramid.left.y.factor=-0.243
tri.pyramid.right.x.factor=0.624
tri.pyramid.right.y.factor=-0.243

tetra.pyramid.back.left.x.factor=-0.255
tetra.pyramid.back.left.y.factor=-0.243
tetra.pyramid.back.right.x.factor=0.638
tetra.pyramid.back.right.y.factor=-0.243
tetra.pyramid.front.left.x.factor=-0.638
tetra.pyramid.front.right.x.factor=0.255

custom.pyramid.grow.factor=1.5
custom.pyramid.top.padding=10

tri.prism.left.top.x.factor=-0.423
tri.prism.left.top.y.factor=-0.243
tri.prism.right.top.x.factor=0.624
tri.prism.right.top.y.factor=-0.243
tri.prism.left.bottom.x.factor=-0.423
tri.prism.left.bottom.y.factor=-0.243
tri.prism.right.bottom.x.factor=0.624
tri.prism.right.bottom.y.factor=-0.243

parallelepiped.side.angle.factor=0.15
parallelepiped.front.angle.factor=0.85
parallelepiped.curve.factor=0.2

custom.prism.grow.factor=0.7

cone.grow.factor=2
cone.dotted.arc.start.angle=10
cone.dotted.arc.final.angle=160
cone.lined.arc.start.angle=10
cone.lined.arc.final.angle=-200
cone.left.bug.factor=0.11
cone.right.bug.factor=0.1

cylinder.grow.factor=3
cylinder.top.left.bug.factor=0.018
cylinder.top.right.bug.factor=0.018
cylinder.right.line.bug.constant=0
cylinder.dotted.arc.start.angle=0
cylinder.dotted.arc.final.angle=180
cylinder.lined.arc.start.angle=0
cylinder.lined.arc.final.angle=-180