pencil.icon.path=/images/icons/pencil.png
marker.icon.path=/images/icons/marker.png
brush.icon.path=/images/icons/brush.png
eraser.icon.path=/images/icons/eraser.png
rag.icon.path=/images/icons/rag.png
line.icon.path=/images/icons/line.png
dottedLine.icon.path=/images/icons/dottedLine.png
circle.icon.path=/images/icons/circle.png
rect.icon.path=/images/icons/rect.png
pyramid.icon.path=/images/icons/pyramid.png
prism.icon.path=/images/icons/prism.png
text.icon.path=/images/icons/text.png
fill.icon.path=/images/icons/fill.png

undo.icon.path=/images/icons/undo.png
redo.icon.path=/images/icons/redo.png
calculator.icon.path=/images/icons/calculator.png

pencil.cursor.path=/images/cursors/pencil.png
pencil.cursor.xpoint=8
pencil.cursor.ypoint=25
pencil.basic.stroke=1.5

marker.cursor.path=/images/cursors/marker.png
marker.cursor.xpoint=3
marker.cursor.ypoint=28
marker.basic.stroke=2.0

brush.cursor.path=/images/cursors/brush.png
brush.cursor.xpoint=2
brush.cursor.ypoint=31
brush.basic.stroke=2.5

eraser.cursor.path=/images/cursors/eraser.png
eraser.cursor.xpoint=16
eraser.cursor.ypoint=15
eraser.basic.stroke=15
eraser.xpoint.offset=14
eraser.ypoint.offset=7

rag.cursor.path=/images/cursors/rag.png
rag.cursor.xpoint=16
rag.cursor.ypoint=15
rag.basic.stroke=40

figure.basic.stroke=3.0

text.basic.stroke=4
text.basic.font=Arial
text.basic.fontsize=20
text.basic.fontstyle=0
text.basic.offset=10

fill.cursor.path=/images/cursors/fill.png
fill.cursor.xpoint=4
fill.cursor.ypoint=28
fill.basic.stroke=1

toolButtons.main.xPoint=20
toolButtons.main.yPoint=5
toolButtons.main.offset=5
toolButtons.main.size=20

colorButtons.main.xPoint=20
colorButtons.main.yPoint=7
colorButtons.main.offset=5
colorButtons.main.size=19

functionButtons.main.xPoint=20
functionButtons.main.yPoint=5
functionButtons.main.offset=5
functionButtons.main.size=20
